$ mkdir Sha_Blog
$ cd Sha_Blog/
$ export FLASK_APP=shablog.py
$ flask run   <- run server

With this there's no need to restart server every time we make a change in our code:
$ export FLASK_DEBUG=1

Manually generate secret API key:
$ python
>>> import secrets
>>> secrets.token_hex(16)
'4cb195a017b7d117311173f6d1635375'
>>> exit()

Install database
$ pip install flask-sqlalchemy

Insert data to DB
$ python
>>> from shablog import db
>>> db.create_all() -> this creates db file in the project
>>> from shablog import User, Post
>>> user_1 = User(username='Corey', email='co@email.com', password='password')
>>> db.session.add(user_1)
>>> user_2 = User(username='Mei', email='mei@email.com', password='password')
>>> db.session.add(user_2)
>>> db.session.commit()
>>> User.query.all() -> list of all users
[User('Corey', 'co@email.com', 'default.jpg'), User('Mei', 'mei
')]                                                            
>>> User.query.first()                                         
User('Corey', 'co@email.com', 'default.jpg')                   
>>> User.query.filter_by(username='Corey').all()               
[User('Corey', 'co@email.com', 'default.jpg')]                 
>>> User.query.filter_by(username='Corey').first()             
User('Corey', 'co@email.com', 'default.jpg')                   
>>> user = User.query.filter_by(username='Corey').first()      
>>> user                                                       
User('Corey', 'co@email.com', 'default.jpg')                   
>>> user.id                                                    
1                                                              
>>> user = User.query.get(1)                                   
>>> user                                                       
User('Corey', 'co@email.com', 'default.jpg') 
>>> user.post
[]
>>> post_1 = Post(title='Post 1', content='First post content.', user_id=user.id)
>>> post_1
User('Post 1', 'None')
>>> post_2 = Post(title='Post 2', content='Second post content.', user_id=user.id)
>>> db.session.add(post_1)
>>> db.session.add(post_2)
>>> db.session.commit()  
>>> user.post
[User('Post 1', '2019-06-27 20:22:38.768658'), User('Post 2', '2019-06-27 20:22:38.772658')]
>>> for post in user.post:
...     print(post.title)
...
Post 1
Post 2
>>> post = Post.query.first()
>>> post
User('Post 1', '2019-06-27 20:22:38.768658')
>>> post.user_id
1
>>> post.author
User('Corey', 'co@email.com', 'default.jpg')
>>> db.drop_all()  -> destroy database
>>> db.create_all()
>>> User.query.all()
[]
>>> Post.query.all()
[]
>>> exit()         

After reorganizing the structure of the project
$ python
>>> from shablog import db
>>> from shablog.models import User, Post
>>> db.create_all()
>>> User.query.all()
[]
>>> exit()

Now (after reorganizing the content) you can run the project with:
$ python run.py

Hash password:
$ pip install flask-bcrypt
$ python
>>> from flask_bcrypt import Bcrypt
>>> bcrypt = Bcrypt()
>>> bcrypt.generate_password_hash('testing')
b'$2b$12$X5XOpOrf9YngqrqRiKtO9O3FCo1h1IQen2ED0KXuugHUvR9YrJhmW'
>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$p/3FQCYYs2SHmh6ywNZobONTjDIRGmbKIJKr5VhiQ9yWJbT.6DwxK'
>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$j/pyzTy83ba2vMpQaWji2On4fzkNHgJsdnJesz3nlMfYAwTrowqQy'
>>> hash_pw = bcrypt.generate_password_hash('testing').decode('utf-8')
>>> bcrypt.check_password_hash(hash_pw, 'password')
False
>>> bcrypt.check_password_hash(hash_pw, 'testing')
True
>>> exit()

After connecting project with database, check if it still works as intended:
$ python
>>> from shablog import db
>>> from shablog.models import User
>>> user = User.query.first()
>>> user
User('sha', 'sha@email.com', 'default.jpg')
>>> user.password
'$2b$12$55NwJ0EOQFIk4pcCMc9BG.M6A77bY.MnshFR7b91bE5zxlRnaI5E.'
>>> exit()

For Log In (flask-login provides user session management):
$ pip install flask-login

Pagination (testing):
$ python
>>> from shablog.models import Post
>>> posts = Post.query.all()
>>> print(posts)
>>> posts = Post.query.paginate()
>>> posts
<flask_sqlalchemy.Pagination object at 0x000002031B351048>
>>> dir(posts)
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'has_next', 'has_prev', 'items', 'iter_pages', 'next', 'next_num', 'page', 'pages', 'per_page', 'prev', 'prev_num', 'query', 'total']
>>> posts.per_page
20
>>> posts.page
1
>>> for post in posts.items:
...     print(post)
...
User('Judging Yourself', '2019-06-30 14:04:29.439792')
User('When You’re Trying to Figure out your Life Remember …', '2019-06-30 14:25:12.592832')
User('Proposal', '2019-06-30 14:40:51.505953')
User('NGC 1499: The California Nebula', '2019-06-30 16:06:01.200102')
User('Top 5 Programming Lanaguages', '2019-06-30 17:12:16.823189')
User('You Won't Believe These Clickbait Titles!', '2019-06-30 17:12:44.797094')
User('How Dogs in the Workplace Boosts Productivity', '2019-06-30 17:13:08.533443')
User('Music To Listen To While Coding', '2019-06-30 17:13:57.961010')
User('5 Tips for Writing Catchy Headlines', '2019-06-30 17:14:19.729510')
User('Chapter 1: A Dreadful Night', '2019-06-30 17:17:36.548404')
User('The Scum Villain’s Self-Saving System', '2019-06-30 17:21:30.569367')
User('Extras', '2019-06-30 17:22:08.911297')
>>> posts = Post.query.paginate(per_page=4)
>>> posts.page
1
>>> for post in posts.items:
...     print(post)
...
User('Judging Yourself', '2019-06-30 14:04:29.439792')
User('When You’re Trying to Figure out your Life Remember …', '2019-06-30 14:25:12.592832')
User('Proposal', '2019-06-30 14:40:51.505953')
User('NGC 1499: The California Nebula', '2019-06-30 16:06:01.200102')
>>> posts = Post.query.paginate(per_page=4, page=2)
>>> for post in posts.items:
...     print(post)
...
User('Top 5 Programming Lanaguages', '2019-06-30 17:12:16.823189')
User('You Won't Believe These Clickbait Titles!', '2019-06-30 17:12:44.797094')
User('How Dogs in the Workplace Boosts Productivity', '2019-06-30 17:13:08.533443')
User('Music To Listen To While Coding', '2019-06-30 17:13:57.961010')
>>> posts.page
2
>>> posts.total
12
>>> posts = Post.query.paginate(per_page=2, page=6)
>>> for page in posts.iter_pages():
...     print(page)
...
1
2
None
4
5
6
>>> exit()








